<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formularios/formulario.css">
</head>
<body>
    <div>
<h1> TURNO SERVITECNO </h1>
    <form>
<fieldset>
<legend>INGRESE LA INFORMACION</legend>
<label> Elija tipo de documento </label>
            <select>
<option value="">Tarjeta de identidad</option>
<option value="">Cedula de Ciudadania</option>
<option value="">Cedula de extranjeria</option>
<option value="">Otro...</option>
            </select><br>
<label>Ingrese su numero de documento</label>
<input type="text">
<label>Ingrese sus nombre:</label>
<input type="text">
<label>Ingrese sus apellidos:</label>
<input type="text">
<label>Elija el tipo de vehiculo:</label>
            <select>
<option value="">Automovil</option>
<option value="">Camioneta</option>
<option value="">Turbo</option>
<option value="">Otro...</option>
        </select><br>         
            <label for="">Seleccione el servicio requerido:</label>
<input type="checkbox" name="diacita" id="" > Lavado<br>      
<input type="checkbox" name="diacita" id="" > Cambio de aceite<br>  
<input type="checkbox" name="diacita" id="" > Reparacion de motor<br>  
<input type="checkbox" name="diacita" id="" > Alineacion de llantas<br>  
<input type="checkbox" name="diacita" id="" > Sincronizacion<br>  
<label> Algun reporte del servicio:</label>
<textarea name=""id="" cols="30" rows="10" ></textarea>
<input type="submit" value="Enviar">
    <button> Confirmar </button>
        </fieldset>
    </form>
    </div>
</body>
</html>